{
  "name": "quest-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/quest run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "gen:openapi": "pnpm --filter @workspace/api-spec run generate"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "tsx": "^4.20.0"
  }
}
