{
  "name": "@workspace/api-spec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --import tsx src/generate.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@workspace/core": "workspace:*",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.2"
  }
}
